absl-py==1.0.0
altgraph==0.17.2
asgiref==3.5.0
attrs==21.4.0
auto-py-to-exe==2.15.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.0.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3
colorama==0.4.4
cssselect2==0.5.0
cx-Freeze==6.10
cx-Logging==3.0
cycler==0.11.0
defusedxml==0.7.1
Django==4.0.4
django-db==0.0.7
dnspython==2.2.1
Eel==0.12.4
email-validator==1.2.0
face-recognition-models==0.3.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.28.5
forms2==1.1.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
iconify==0.0.103
idna==2.10
importlib-metadata==4.11.3
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
kids.cache==0.0.7
kiwisolver==1.3.2
libsass==0.21.0
lief==0.12.1
MarkupSafe==2.0.1
matplotlib==3.5.1
mediapipe==0.8.9.1
mock==4.0.3
mysql-connector-python==8.0.28
numpy==1.22.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
packaging==21.3
pefile==2021.9.3
Pillow==9.0.0
protobuf==3.19.1
py2exe==0.11.1.0
pycparser==2.21
pygame==2.1.2
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
PyMySQL==1.0.2
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQt5Designer==5.14.1
PyQt6==6.2.3
PyQt6-Qt6==6.2.3
PyQt6-sip==13.2.1
PySide2==5.15.2.1
PySide6==6.2.3
python-dateutil==2.8.2
python-form==0.2.3
pytube==11.0.2
pywin32-ctypes==0.2.0
QT-PyQt-PySide-Custom-Widgets==0.5.7
qtsass==0.3.0
requests==2.23.0
shiboken2==5.15.2.1
shiboken6==6.2.3
six==1.16.0
sounddevice==0.4.4
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
sqlparse==0.4.2
tinycss2==1.1.1
typing==3.7.4
tzdata==2022.1
urllib3==1.25.11
webencodings==0.5.1
Werkzeug==2.0.2
whichcraft==0.6.1
WTForms==3.0.1
youtube-dl==2021.6.6
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
